Seguir as seguintes etapas:

1) Abra o terminal, digite sudo apt-get install qt-sdk e pressione enter. Será feito uma pergunta, responda sim, digitando a letra s e pressionando enter novamente. Aguarde o fim da instalação;

2) Baixe e extraia a versão Linux do ReLix, onde for mais conveniente. O diretório ReLix será criado;

3) Dentro do diretório ReLix, abra um terminal e digite sudo chmod 777 ./relix

4)Agora você pode acessar o ReLix normalmente, clicando duas vezes sobre o executável.